{
    "name": "real-estate-react-app",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@2toad/profanity": "^2.2.0",
        "@faker-js/faker": "^8.0.2",
        "@testing-library/jest-dom": "^5.16.5",
        "@testing-library/user-event": "^13.5.0",
        "base-64": "^1.0.0",
        "env-cmd": "^10.1.0",
        "form-data": "^4.0.0",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-icons": "^4.7.1",
        "react-leaflet": "^4.2.0",
        "react-paginate": "^8.1.4",
        "react-router-dom": "^6.6.0",
        "react-scripts": "5.0.1",
        "react-tabs": "^6.0.0",
        "react-toastify": "^9.1.1",
        "sass": "^1.57.1",
        "socket.io-client": "^4.7.2",
        "styled-components": "^5.3.6",
        "web-vitals": "^2.1.4"
    },
    "scripts": {
        "cypress:open": "cypress open",
        "start": "env-cmd -f .env react-scripts start",
        "start:local": "env-cmd -f .env.local react-scripts start",
        "build": "env-cmd -f .env react-scripts build",
        "test": "react-scripts test --passWithNoTests",
        "eject": "react-scripts eject",
        "lint": "eslint .",
        "lint:fix": "eslint --fix",
        "format": "prettier --write \"**/*.+(js|jsx|ts|tsx|css|md|json)\""
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "@testing-library/react": "^13.4.0",
        "cypress": "^12.17.4",
        "eslint": "^8.31.0",
        "eslint-config-prettier": "^8.6.0",
        "eslint-plugin-prettier": "^4.2.1",
        "eslint-plugin-react": "^7.31.11",
        "prettier": "^2.8.1"
    }
}
